<!DOCTYPE html>

<head>
    <title>UniSA Programming Community</title>
    <link rel="stylesheet" href="style.css">
    <div id="nav-bar">
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#events">Events</a>
        <a href="#member-projects">Member Projects</a>
    </div>
    <div class="container"></div>
        <img src="images/UPC_long_no_bar.png" alt="UPC Logo" width="100%" height="10%">
    </div>
</head>
<body>
    <section id="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel neque et nisl tempus consectetur.
            Vestibulum consectetur, nunc vel dictum consectetur, ipsum ex lobortis felis, sed consectetur lectus nisi id massa.
            Nullam in est eget dolor sagittis faucibus. Vestibulum vel velit vel felis dignissim consectetur. 
            Nulla facilisi. Donec vel urna non neque lobortis interdum. 
            Donec eleifend sapien id nunc consectetur, vel efficitur diam ornare. 
            Sed euismod, felis vel pellentesque facilisis, neque mauris viverra velit, vel ullamcorper ipsum tellus vel velit. 
            Nullam lobortis justo vel eros consectetur, vel viverra dolor consectetur. Donec vel velit vel felis dignissim consectetur.

        </p>
    </section>
    <section id="events">
        <h1>Events</h1>
        <p>
            We are currently aiming to hold either
            an event, or a workshop on a weekly basis.
            These events will be hosted on Friday nights, and will be a mix of in-person and remote events. 
            These can range from competative programing events, to Hack The Box events to workshops about data structures and algorithims.
        </p>
    </section>
    <section id="member-projects">
        <h1>Member Projects</h1>
        <p>
           All projects showcased here were developed by members of the club during various club events,
            Some of these projects may include:
        </p>
    </section>
</body>
</html>